Installation
============

Prerequisites
-------------



.. table::  Table example.

            +--------+---------+-----+-----------+-----------+----------+
            |                        |        Linux architectures       |
            |                        +-----------+-----------+----------+
            |     Python version     |   x86_64  |  aarch64  | arm32v7l |
            +========================+===========+===========+==========+
            |           3.7          | on demand | on demand |    Yes   |
            +------------------------+-----------+-----------+----------+

The SDK needs some packages to be installed in order to be able to run:

.. table::  SDK's requirements.

            +----------------------+--------------+
            | Package              | Version      |
            +======================+==============+
            | pathutility          | >= 1.0.0     |
            +----------------------+--------------+
            | pygogo               | >= 1.3.0     |
            +----------------------+--------------+


SDK installation via pip
------------------------

To install decoratorsutility using pip

.. code-block:: console

   (.venv) $ pip install decoratorsutility
